<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="theme.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>Transaction</title>
  </head>
  <body>
    <header>
      <!-- home page navbar -->
      <nav>
        <ul class="navbar-list">
          <li>
            <button class="nav-btn"><i class="fa fa-bars"></i></button>
          </li>
          <li>
            <img src="img/logo-fiserv-white.png" alt="fiserv logo" />
          </li>
          <li>
            <button class="nav-btn"><i class="far fa-user-circles"></i></button>
          </li>
          <li style="float: right">
            <form>
            <button class="nav-btn" type="submit" formaction="themes.html">
              <i class="fa fa-gear"></i>
            </form>
            </button>
          </li>
        </ul>
      </nav>
    </header>
    <div class="container-cryptocards">
      <div class="crypto-header">
      <h2>Cryptos</h2>
      </div>
      <div class="cryptocards">
       <p>
            <img src="img/coin.jpg" alt="coin-image" height="39px" width="61px" class="coin-img"> 
            BTC 0.0744321 <br> $450.25
            <form>
            <button class="cryptocards-btn" type="submit" formaction="#">
              <i class="fa fa-send-o" style="font-size:36px"></i>
            </form>
            </button>
            <form>
            <button class="cryptocards-btn" type="submit" formaction="#">
              <i class="fa fa-plus" style="font-size:36px"></i>
            </form>
            </button>
            <a href="transaction.html">view transaction </a>

       </p>      
      </div>
      <div class="cryptocards">
        <p>
              <img src="img/coin.jpg" alt="coin-image" height="39px" width="61px" class="coin-img"> 
              USDT 43.25<br> $43.1
              <form>
                <button class="cryptocards-btn" type="submit" formaction="#">
                  <i class="fa fa-send-o" style="font-size:36px"></i>
                </form>
                </button>  <form>
                  <button class="cryptocards-btn" type="submit" formaction="#">
                    <i class="fa fa-plus" style="font-size:36px"></i>
                  </form>
                  </button>
        </p>    
       </div>
       <div class="cryptocards">
        <p>
         <img src="img/coin.jpg" alt="coin-image" height="39px" width="61px" class="coin-img"> 
         ETH 0.3621 <br> $750.50

        <form>
          <button class="cryptocards-btn" type="submit" formaction="#">
            <i class="fa fa-send-o" style="font-size:36px"></i>
          </form>
          </button>  <form>
            <button class="cryptocards-btn" type="submit" formaction="#">
              <i class="fa fa-plus" style="font-size:36px"></i>
            </form>
            </button>

        </p>
       </div>
       <div class="cryptocards">
        <p>
         <img src="img/coin.jpg" alt="coin-image" height="39px" width="61px" class="coin-img"> 
         MATIC 28.324 <br> $650.50
         <form>
          <button class="cryptocards-btn" type="submit" formaction="#">
            <i class="fa fa-send-o" style="font-size:36px"></i>
          </form>
          </button>  <form>
            <button class="cryptocards-btn" type="submit" formaction="#">
              <i class="fa fa-plus" style="font-size:36px"></i>
            </form>
            </button>
        </p>
       </div>
       <div class="cryptocards">
        <p>
         <img src="img/coin.jpg" alt="coin-image" height="39px" width="61px" class="coin-img"> 
         AAVE 0.000071<br> $0.500
         <form>
          <button class="cryptocards-btn" type="submit" formaction="#">
            <i class="fa fa-send-o" style="font-size:36px"></i>
          </form>
          </button>  <form>
            <button class="cryptocards-btn" type="submit" formaction="#">
              <i class="fa fa-plus" style="font-size:36px"></i>
            </form>
            </button>
        </p>
       </div>


    </div>
  </body>
</html>
